// Generar un programa que presente en pantalla
// el valor de la variable suma.


1. Inicio
2. numero, i[0, n]
3. suma, i[0, n]
4. numero <-- 1
5. suma <-- 0
6. Haga_Hasta
7.     Escribir numero
9.     suma <-- suma + numero
8.     numero <-- numero +1
10. Fin Haga_Hasta (numero <= 3)
11. Escribir suma
12. Fin

-----------------------------


1. Inicio
2. numero, i[0, n]
3. suma, i[0, n]
4. numero <-- 1
5. suma <-- 0
6. Mientras numero <=3 entonces
7.     Escribir numero
9.     suma <-- suma + numero
8.     numero <-- numero +1
10. Fin Mientras
11. Escribir suma
12. Fin
