// Generar un programa que presente en pantalla
// el valor de la variable suma.


1. Inicio
2. valor_entrada, i[0, n]
3. suma, i[0, n]
4. salida, x(10)[{a-z}]
5. suma <-- 0
6. Haga_Hasta
7.     Escribir "Ingrese un número por teclado"
8.     Leer valor_entrada // 4 // 7
9.     suma <-- suma + valor_entrada // 0+4=4 // 4+7=11
10.    Escribir "Escriba si para salir del proceso"
11.    Leer salida  // "no" // "si"
12. Fin Haga_Hasta (salida!="si") // "no" != "si" | verdadero // "si" != "si" |f
13. Escribir suma
14. Fin

// teclado
4
no
7
si
// pantalla
11
